spring.application.name=api-rest-h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mardok
spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui